{
	"name": "nodejs-blog-app",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thebeliever1812/nodejs-blog-app.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/thebeliever1812/nodejs-blog-app/issues"
	},
	"homepage": "https://github.com/thebeliever1812/nodejs-blog-app#readme",
	"description": "",
	"dependencies": {
		"bootstrap": "^5.3.7",
		"cookie-parser": "^1.4.7",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.16.5"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
